@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Open+Sans");
body {
    background-color: hsl(218, 28%, 13%);
    color: #fff;
    font-family: 'raleway';
    font-size: 16px;
    line-height: 1.6em;
    margin: 2% 50px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

nav.nav-bar {
    display: flex;
    font-family: 'Raleway';
    font-weight: 400;
}

.nav-bar .logo {
    float: left;
}

.links {
    /* float: right; */
    display: flex;
    justify-content: flex-end;
    flex: auto;
}


/* .nav-bar{
    display: block;
} */


/* 
.nav-bar ul{
    padding: 0;
    list-style: none;
    float: right;
    margin: -54px
} */

.links li {
    display: inline;
}

.links li:hover {
    text-decoration: underline;
}

.links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    margin-right: 40px
}

 .bg-overlay{
    position: absolute;
    bottom:0;
    top:100px;
    height:1000px;
    z-index: 1; 
}

.bg-overlay img{
    width: 100%;
    height: 1000px;
    /* background-position:right 50vw bottom -69vh,left 45vw top 47vh;
    background-repeat:no-repeat;
}

.getting-started {
    /* text-align: center;
    background-image:url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-image: ; */
}

.getting-started a {
    background-color: hsl(194, 60%, 54%);
    /* background-color: hsl(176, 68%, 64%); */
    width: 200px;
    padding: 10px 0px;
    display: inline-block;
    border: none;
    border-radius: 15px;
    color: #fff;
    text-decoration: none;
}

.mid-1 .box-1 {
    text-align: center;
}

.features{
    margin-top: 10em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid .grid-item {
    text-align: center;
    width: 51%;
    /* height: 134px; */
    margin: 0px auto;
    padding: 49px 77px;
}

.cards-staff{
    width: 100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.mid-2 {
    display: flex;
    padding: 4em 9em;
    margin-left: 30px;
}


.mid-2 div {
    width: 50%;
    margin: auto;
}

.mid-2 div h2 {
    width: 70%;
    font-size: 3em;
    line-height: 1em;
}

.mid-2 div p {
    width: 70%;
}

.mid-2 div a {
    color: hsl(176, 68%, 64%);
}

.bottom-1 {
    display: flex;
}

.bottom-1 img {
    height: 50px;
    margin-right: 10px;
}

.bottom-1 .staff {
    background-color: hsl(219, 30%, 18%);
    padding: 2em 3em;
    margin: 0 10px;
}

.bottom-1 img{
    border-radius: 50px;
}

.bottom-1 .founder{
    line-height: 0.1em;
    display: inline-block;
    font-size: small;
    margin-top: -20px;
}

.staff-profile{
    width: 100%;
    display: flex;
    align-items: center;
}
.bottom-2 .box{
    background-color: hsl(217, 28%, 15%);
    padding: 30px 0px;
    text-align: center;
    width: 50%;
    display: block;
    margin-block: 8em;
    margin: auto;
    margin-top: 100px;
}

.bottom-2{
    display: flex;
}

.bottom-2 #empty-button input{
    border-radius: 50px;
    height: 28px;
    width: 380px
}

.bottom-2 .button{
    background-color: hsl(194, 60%, 54%);
    border-radius: 50px;
    width: 100px;
    float: right;
    
}
.icon-text{
    display: grid;
    grid-template-columns: 10% 90%
}

.footer-box{
    background-color: hsl(216, 53%, 9%);
}

.footer-info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-info div{
    display: block;
}

.lorem{
    display: grid;
    grid-template-columns: 25% 75%;
}
.footer-info ul{
    text-decoration: none;
    list-style-type: none;
}